# Scala Steward tries to upgrade this to 1.6.0 which breaks our lambdas logger
# See PR https://github.com/guardian/live-app-versions/pull/59
updates.pin  = [ { groupId = "com.amazonaws", artifactId = "aws-lambda-java-log4j2", version = "1.5.1" } ]